spring.data.mongodb.uri=mongodb://localhost:27017/ecom-starter

server.error.include-message: always

app.stacktrace.enable=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#server.servlet.context-path=/api
